PORT=4000
MONGO_URI=mongodb://localhost:27017/ECommerceOld
JWT_SECRET=JFLDSAJFHGFWIEROEPJFSDLFMDSFJHFSKJGVDSFFVNSDSDKFHJEWJRW
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
SMTP_SERVICE=gmail,
SMTP_MAIL=dhemaghusara@gmail.com
SMTP_PASS=cqqhsdjhsixgfwbf